source https://www.nuget.org/api/v2

nuget Akka
nuget Akka.TestKit.Nunit
nuget NUnit 2.6.4
nuget System.Collections.Immutable 1.1.36

nuget CommonServiceLocator 1.3
nuget Microsoft.AspNet.WebApi.Client 5.2.3
nuget Microsoft.AspNet.WebApi.Core 5.2.3
nuget Microsoft.Owin 3.0.1
nuget Microsoft.Owin.Diagnostics 3.0.1
nuget Microsoft.AspNet.WebApi.Owin 5.2.3
nuget Microsoft.Owin.FileSystems 3.0.1
nuget Microsoft.Owin.Host.HttpListener 3.0.1
nuget Microsoft.Owin.Hosting 3.0.1
nuget Microsoft.Owin.SelfHost 3.0.1
nuget Microsoft.Owin.StaticFiles 3.0.1
nuget Owin 1.0
nuget Unity 4.0.1
nuget Unity.WebAPI 5.2.3
